spring.application.name=sb-neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path="/graphiql"
github.token=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
# TODO ???????? ?????? ??? ?????????? ??????